<settings>
    <category label="General">
        <setting id="base_url" type="select" label="Select DNS Address" lang="en"
            values="http://t-v.watch visible = false" 
            default="http://t-v.watch" visible = false />
        <setting id="username" type="text" label="Username" lang="en" />
        <setting id="password" type="text" label="Password" lang="en" />
        <setting id="show_live_tv" type="bool" label="Show Live TV" lang="en" default="true" />
        <setting id="show_vod" type="bool" label="Show VOD" lang="en" default="true" />
        <setting id="show_series" type="bool" label="Show Series" lang="en" default="true" />
        <setting id="filter_adult" type="bool" label="Disable Adult Content" lang="en"
            default="true"
            help="Enable this to hide adult content categories from the menu." />
    </category>
    <category label="Cache Settings">
        <setting id="cache_expiration" type="number" label="Cache Expiration Time (seconds)"
            lang="en"
            default="3600" range="60,86400"
            help="Specify how long data will be cached before refreshing (in seconds)." />
    </category>
    <category label="Playback">
        <setting id="enable_quality_selection" type="bool" label="Enable Playback Quality Selection"
            lang="en"
            default="true" help="Enable this to choose playback quality for streams." />
        <setting id="max_quality" type="select" label="Maximum Playback Quality" lang="en"
            values="Max|1080p|720p|480p" default="0"
            help="Set the maximum allowed playback quality." />
    </category>
    <category label="Notifications">
        <setting id="notify_expiring_accounts" type="bool" label="Notify on Expiring Accounts"
            lang="en"
            default="true" help="Enable notifications for expiring accounts." />
    </category>
</settings>