<settings>
<category label="Geral">
		<setting id="DNS" type="text" label="Server Url" default=""/>
		<setting id="Username" type="text" label="Username" default=""/>
		<setting id="Password" type="text" label="Password" default=""/>
		<setting id="meta" type="bool" label="VOD meta" visible="true" default="false"/>
		<setting id="dns_unblock" type="bool" label="Unblock DNS" default="false"/>		
		<setting id="hidexxx" type="bool" label="Show Adult" visible="false" default="false"/>
		<setting id="xxx_pwset" type="bool" label="Password Lock Adult Content" default="false"/>
		<setting id="xxx_pw" option = 'hidden' type="text" label="Adult Content Password (Default: 1234)" default="1234"/>
</category>
<category label="Network">
		<setting id="dns_resolver" type="text" label="DNS Resolver" default="1.1.1.1"/>
</category>
</settings>